{
  "name": "dicteeequations",
  "version": "1.0.0",
  "description": "Une dictée vocale d'équations mathématiques",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmazi/DicteeEquations.git"
  },
  "author": "Marina LIN-SI, Muriel LIN-SI, David MAZIERE, Emmanuel VEYSSIERE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmazi/DicteeEquations/issues"
  },
  "homepage": "https://github.com/davidmazi/DicteeEquations#readme"
}
